<!DOCTYPE html>
<html>
<script src="angular.min.js"></script>
<head>
	 <meta charset="UTF-8">
<style type="text/css">
body{
	background-color: #F8F8FF;
	background-image: url(logo.png);
	background-size: 500px,300px;
	background-repeat: no-repeat;
     
}
nav{
  display:inline-block;
  margin-top: 2%;
  background-color:#F5FFFA;
  box-shadow:0 1px 1px #FF7F50;
  border-radius:2px;
  margin-left: 37%;
}

nav a{
  display:inline-block;
  padding: 18px 30px;
  color: black !important;
  font-weight:bold;
  font-size:16px;
  text-decoration:none !important;
  line-height:1;
  text-transform: uppercase;
  background-color:transparent;
   font-family: "Fira Mono",monospace; 

  -webkit-transition:background-color 0.25s;
  -moz-transition:background-color 0.25s;
  transition:background-color 0.25s;
}

nav a:hover:not(.active) {
  background-color: #FF7F50;
}

.active {
  background-color:#F0E68C;
}
h1{
  margin-top: 5%;
  font-family: "Harrington",fantasy;
  text-shadow: 1px 1px #4B0082;
  text-align: center;
}
form{
  margin-top:2%;
 width: 40%;
 margin-left: 30%;
 
}
fieldset{
  border:solid;
border-radius: 50px 20px;
 box-shadow: 2px 1px #4B0082;
}
p{
  font-family: "Harrington",fantasy;

}
  #slava{
    margin-left: 20%;
    border-radius: 30px 10px;
    font-size: 15px;
    font-family: "Harrington",fantasy;
    background-color: #FFFFF0;
    color: #4B0082;
  }
  h2{
    font-family: "Harrington",fantasy;
    font-size: 60px;
    text-align: center;
  }
  iframe{
    display:block;
	margin: 0 auto;
	margin-top:3%;
  }
</style>
</head>
<body>
  <nav class="{{active}}" ng-click="$event.preventDefault()">


      <!-- When a link in the menu is clicked, we set the active variable -->

      <a href="home.html" class="home" ng-click="active='d=home'">Home</a>
      <a href="menu.html" class="menu" ng-click="active='menu'">Menu</a>
      <a href="reservation.html" class="reservation" ng-click="active='reservation'">Reservation</a>
       <a href="team.html" class="team" ng-click="active='team'">Rebels</a>
       <a href="contact.html" class="contact" ng-click="active='contact'">Contact</a>
       <a href="account.html" class="account" ng-click="active='account'">Account</a>
    </nav>

<div ng-app="myApp" ng-controller="myCtrl">
   <img src="reserve.png" style="margin-left: 37%; width: 450px;height: 200px">
<form name = "studentForm" novalidate>

          <fieldset>

                  <p>First Name:
                  <input name = "firstname" type = "text" ng-model = "firstName" required>
                     <span style = "color:red" ng-show = "studentForm.firstname.$dirty && studentForm.firstname.$invalid">
                        <span ng-show = "studentForm.firstname.$error.required">First Name is required.</span>
                     </span>
                  </p>
                  
   <p>Last Name:
                  <input name = "lastname" type = "text" ng-model = "lastName" required>
                     <span style = "color:red" ng-show = "studentForm.lastname.$dirty && studentForm.lastname.$invalid">
                        <span ng-show = "studentForm.lastname.$error.required">Last Name is required.</span>
                     </span>
                  </p>


               <p>Your Email: 
               <input name = "email" type = "text" ng-model = "email" length = "100" required>
                     <span style = "color:red" ng-show = "studentForm.email.$dirty && studentForm.email.$invalid">
                        <span ng-show = "studentForm.email.$error.required">Email is required.</span>
                        <span ng-show = "studentForm.email.$error.email">Invalid email address.</span>
                     </span>
                  </p>
               
                 
      <p>Date: 
               <input name = "data" type = "date" ng-model = "data" length = "100" required>
                     <span style = "color:red" ng-show = "studentForm.data.$dirty && studentForm.data.$invalid">
                        <span ng-show = "studentForm.data.$error.required">Date is required.</span>
                        <span ng-show = "studentForm.data.$error.email">Invalid date .</span>
                     </span>
                  </p>

  <p>Place: 
               <input name = "locuri" type = "number" ng-model = "locuri" length = "100" required>
                     <span style = "color:red" ng-show = "studentForm.locuri.$dirty && studentForm.locuri.$invalid">
                        <span ng-show = "studentForm.locuri.$error.required">Place is required.</span>
                        <span ng-show = "studentForm.locuri.$error.email">Invalid place .</span>
                     </span>
                  </p>
         
               <p>Preferance:
                <textarea id="mesaj" name="mesage" rows="4" cols="30"></textarea>
            </p>
                 
                     <button id="slava" ng-click = "reset()">Reset</button>
                
                
                     <button id= "slava" ng-disabled = "studentForm.firstname.$dirty &&
                        studentForm.firstname.$invalid || studentForm.email.$dirty &&
                        studentForm.email.$invalid || studentForm.lastname.$dirty &&
                        studentForm.lastname.$invalid || studentForm.data.$dirty && 
                        studentForm.data.$invalid || studentForm.locuri.$dirty && 
                        studentForm.locuri.$invalid" ng-click="submit()">Submit</button>
                  
             
          
      </fieldset>
         </form>
         <img src="2.png" style="display:block;margin: 0 auto; margin-top:3%;">
         <h2> Virtual Tour </h2>
         <iframe src="https://www.google.com/maps/embed?pb=!4v1602354143317!6m8!1m7!1sCAoSLEFGMVFpcE9YM0RGdUJhT0Z5aWU0c0ZhUXRHajdLLVlkaHpISUYtdDd3SVlr!2m2!1d52.05721368332667!2d5.295037329196929!3f345.97895409364503!4f-16.672117805251403!5f0.4000000000000002" width="1000" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


 <img src="3.png" style="display:block;margin: 0 auto; margin-top:3%;">
         <h2> Virtual Tour - Terrace</h2>
<iframe src="https://www.google.com/maps/embed?pb=!4v1602354452977!6m8!1m7!1sCAoSLEFGMVFpcE5kQlA5czBvOEtjNTRQRWMtUnR4ZG5hRWUtV2ZHMHVQR1lKM1Zu!2m2!1d52.05717657583077!2d5.295177809894085!3f35.68!4f-3.3900000000000006!5f0.4000000000000002" width="1000" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>


 <script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
 
   $scope.reset = function(){
               $scope.firstName = "";
               $scope.lastName = "";
               $scope.email = "";
            }
            
            $scope.reset();

});
</script>


    </body>
    </html>